<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
		<title>Rapido - Responsive Admin Template</title>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<link rel="stylesheet" href="/assets/plugins/toastr/toastr.min.css">
		<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="/assets/plugins/animate.css/animate.min.css">
		<link rel="stylesheet" href="/assets/plugins/iCheck/skins/all.css">
		<link rel="stylesheet" href="/assets/css/styles.css">
		<link rel="stylesheet" href="/assets/css/styles-responsive.css">
		<link rel="stylesheet" href="/assets/plugins/iCheck/skins/all.css">
	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->
	<body class="login">
		<div class="row">
			<div class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
				<div class="logo">
					<img src="/assets/images/logo.png">
				</div>
				<!-- start: LOGIN BOX -->
				<div class="box-login">
					<h3>Iniciar sesión con su cuenta</h3>
					<p>
						Por favor, intriduzca su nombre y contraseña para iniciar sesión.
					</p>
					<form class="form-login" action="/users/login" method="POST" >
						<div class="errorHandler alert alert-danger no-display">
							<i class="fa fa-remove-sign"></i> Usted tiene algunos errores en el formulario. Por favor, compruebe a continuación
						</div>
						<fieldset>
							<div class="form-group">
								<span class="input-icon">
									<input type="text" class="form-control" name="email" placeholder="Email">
									<i class="fa fa-user"></i> </span>
							</div>
							<div class="form-group form-actions">
								<span class="input-icon">
									<input type="password" class="form-control password" name="password" placeholder="Contraseña">
									<i class="fa fa-lock"></i>
									<a class="forgot" href="javascript:void(0);">
										Olvidé mi contraseña
									</a> </span>
							</div>
							<div class="form-actions">
								{#<label for="remember" class="checkbox-inline">
									<input type="checkbox" class="grey remember" id="remember" name="remember">
									Keep me signed in
								</label>#}
								<button type="submit" class="btn btn-green pull-right">
									Iniciar Sesion <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
							<div class="new-account">
								¿No tiene una cuenta todavía? 
								<a href="javascript:void(0);" class="register">
									Crea una cuenta
								</a>
							</div>
						</fieldset>
					</form>
					<!-- start: COPYRIGHT -->
					<div class="copyright">
						2017 &copy; Nombre empresa.
					</div>
					<!-- end: COPYRIGHT -->
				</div>
				<!-- end: LOGIN BOX -->
				<!-- start: FORGOT BOX -->
				<div class="box-forgot">
					<h3>¿Olvido su contraseña?</h3>
					<p>
						Ingrese su e-mail para restablecer su contraseña.
					</p>
					<form class="form-forgot" action="/users/restablecer" method="POST">
						<div class="errorHandler alert alert-danger no-display">
							<i class="fa fa-remove-sign"></i> Usted tiene algunos errores en el formulario. Por favor, compruebe a continuación
						</div>
						<fieldset>
							<div class="form-group">
								<span class="input-icon">
									<input type="email" class="form-control" name="email" placeholder="Email">
									<i class="fa fa-envelope"></i> </span>
							</div>
							<div class="form-actions">
								<a class="btn btn-light-grey go-back">
									<i class="fa fa-chevron-circle-left"></i> Log-In
								</a>
								<button type="submit" class="btn btn-green pull-right">
									Restablecer <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
						</fieldset>
					</form>
					<!-- start: COPYRIGHT -->
					<div class="copyright">
						2017 &copy; Nombre empresa.
					</div>
					<!-- end: COPYRIGHT -->
				</div>
				<!-- end: FORGOT BOX -->
				<!-- start: REGISTER BOX -->
				<div class="box-register">
					<h3>Registro</h3>
					<p>
						Ingrese sus datos personales:
					</p>
					<form class="form-register" action="/users/registro" method="POST" >
						<div class="errorHandler alert alert-danger no-display">
							<i class="fa fa-remove-sign"></i> Usted tiene algunos errores en el formulario. Por favor, compruebe a continuación
						</div>
						<fieldset>
							<div class="form-group">
								<input type="text" class="form-control" name="full_name" placeholder="Nombre completo">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="address" placeholder="Direccion">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="city" placeholder="Ciudad">
							</div>
							<div class="form-group">
								<div>
									<label class="radio-inline">
										<input type="radio" class="grey" value="F" name="genero">
										Femenino
									</label>
									<label class="radio-inline">
										<input type="radio" class="grey" value="M" name="genero">
										Masculino
									</label>
								</div>
							</div>
							<p>
								Ingrese los detalles de su cuenta:
							</p>
							<div class="form-group">
								<span class="input-icon">
									<input type="email" class="form-control" name="email" placeholder="Email">
									<i class="fa fa-envelope"></i> </span>
							</div>
							<div class="form-group">
								<span class="input-icon">
									<input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
									<i class="fa fa-lock"></i> </span>
							</div>
							<div class="form-group">
								<span class="input-icon">
									<input type="password" class="form-control" name="password_again" placeholder="Ingrese contraseña nuevamente">
									<i class="fa fa-lock"></i> </span>
							</div>
							<div class="form-group">
								<div>
									<label for="agree" class="checkbox-inline">
										<input type="checkbox" class="grey agree" id="agree" name="deacuerdo">
										Estoy deacuerdo con los terminos y politica.
									</label>
								</div>
							</div>
							<div class="form-actions">
								¿Posee una cuenta?
								<a href="javascript:void(0);" class="go-back">
									Iniciar Sesion
								</a>
								<button type="submit" class="btn btn-green pull-right">
									Registrar <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
						</fieldset>
					</form>
					<!-- start: COPYRIGHT -->
					<div class="copyright">
						2017 &copy; Nombre empresa.
					</div>
					<!-- end: COPYRIGHT -->
				</div>
				<!-- end: REGISTER BOX -->
			</div>
		</div>
		<!--[if gte IE 9]><!-->
		<script src="/assets/plugins/jQuery/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<script src="/assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="/assets/plugins/iCheck/jquery.icheck.min.js"></script>
		<script src="/assets/plugins/jquery.transit/jquery.transit.js"></script>
		<script src="/assets/plugins/TouchSwipe/jquery.touchSwipe.min.js"></script>
		<script src="/assets/js/main.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="/assets/plugins/toastr/toastr.js"></script>
		<script src="/assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="/assets/js/login.js"></script>
		<script src="/assets/js/ui-notifications.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Login.init();
				jQuery.extend(jQuery.validator.messages, {
					required: "Este campo es obligatorio.",
					remote: "Por favor, rellena este campo.",
					email: "Por favor, escribe una dirección de correo válida",
					url: "Por favor, escribe una URL válida.",
					date: "Por favor, escribe una fecha válida.",
					dateISO: "Por favor, escribe una fecha (ISO) válida.",
					number: "Por favor, escribe un número entero válido.",
					digits: "Por favor, escribe sólo dígitos.",
					creditcard: "Por favor, escribe un número de tarjeta válido.",
					equalTo: "Por favor, escribe el mismo valor de nuevo.",
					accept: "Por favor, escribe un valor con una extensión aceptada.",
					maxlength: jQuery.validator.format("Por favor, no escribas más de {0} caracteres."),
					minlength: jQuery.validator.format("Por favor, no escribas menos de {0} caracteres."),
					rangelength: jQuery.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
					range: jQuery.validator.format("Por favor, escribe un valor entre {0} y {1}."),
					max: jQuery.validator.format("Por favor, escribe un valor menor o igual a {0}."),
					min: jQuery.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
				});
					toastr.options = {
						"closeButton": true,
						"positionClass": "toast-top-right",
						"showDuration": "1000",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
					}
					{% if success.length > 0 %}
						toastr.success('{{ success }}','Success')
					{% endif %}
					{% if warning.length > 0 %}
						toastr.warning('{{ warning }}','Warning')
					{% endif %}
					{% if error.length > 0 %}
						toastr.error('{{ error }}','Error')
					{% endif %}
					{% if info.length > 0 %}
						toastr.info('{{ info }}','Info')
					{% endif %}

			});
		</script>
	</body>
</html>